{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "_comment": "Override Jwt__Secret via env in production (see services/backend/README.md)",
    "Issuer": "aumbrye",
    "Audience": "aumbrye-client",
    "Secret": "dev-only-change-me-in-production-32chars!!",
    "AccessTokenMinutes": 15
  },
  "ConnectionStrings": {
    "_comment": "Override via ConnectionStrings__* env vars in production",
    "DefaultConnection": "Host=localhost;Port=5432;Database=aumbrye;Username=aumbrye;Password=aumbrye_dev",
    "Redis": "localhost:6379"
  }
}
