{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": ["http://localhost:5173"]
  },
  "Jwt": {
    "_comment": "Set Jwt__Secret via env in every non-in-memory deployment (openssl rand -base64 48)",
    "Issuer": "aumbrye",
    "Audience": "aumbrye-client",
    "AccessTokenMinutes": 15
  },
  "ConnectionStrings": {
    "_comment": "Override via ConnectionStrings__* env vars — no passwords committed here"
  }
}
