{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=aumbrye;Username=aumbrye;Password=aumbrye_dev",
    "Redis": "localhost:6379"
  }
}
